<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhavith Manapoty</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram-extended.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }
      
      #app{
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox{
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      #full-textbox{
        position: absolute;
        left: 5vh;
        right: 5vh;
        top: 5vh;
        bottom: auto;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }

      #full-textbox-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        overflow-y: auto;
      }

      #title-container {
        width: 100%;
        padding: 1rem 0;
        text-align: center;
      }

      #text-container {
        width: 100%;
        overflow-y: auto;
        padding: 1rem;
        box-sizing: border-box;
      }

      .ui-title {
        font-family: monogram, monospace;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 2rem;
        text-align: center;
      }

      .ui-text{
        margin: 0;
        user-select: none;
      }

      .ui-close-btn{
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container{
        align-self: flex-end;
        margin-top: 1rem;
      }

      .social-icon{
        margin: 10px;
      }

      .note {
        position: absolute;
        left: 5%;
        top: calc(100% + 1vh);
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
      }

      .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 1rem 0;
        z-index: 1010;
        background-color: rgb(33, 51, 87);
      }

      .navbar button {
        padding: 10px 20px;
        font-family: monogram, monospace;
        font-size: 1.5rem;
        color: white;
        font-weight: bold;
        background: transparent;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      .navbar button:hover {
        background-color: white;
        color: black;
      }

    </style>


    <div id="app">
      <div id="ui">
        <nav class="navbar">
          <button id="aboutMe">About Me</button>
          <button id="experiences">Experiences</button>
          <button id="projects">Projects</button>
          <button id="resume">Resume</button>
          <button id="contactMe">Contact Me</button>
        </nav>
        <p class="note" style="top: 1vh">Tap/Click around to move</p>
        <p class="note" style="top: 4vh">Press Enter to close textboxes</p>
        
        <div id="full-textbox-container" style="display: none">
          <div id="full-textbox">
            <div id="title-container">
              <h1 id="title" class="ui-title">Title Here</h1>
            </div>
            <div id="text-container">
              <p id="full-dialogue" class="ui-text"></p>
            </div>
            <div class="button-container">
              <button id="fullclose" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>

        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="button-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module">
      import { setupNavbarEventListeners } from './src/utils.js';
      document.addEventListener('DOMContentLoaded', function() {
          setupNavbarEventListeners();
      });
    </script>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
