{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json": {
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 172.25,
                "y": 165.25
            }
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json#Inner": {
            "scaleInDock": 5.5
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json#Overworld": {
            "scaleInDock": 4
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json#character": {
            "scaleInDock": 4
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json#spritesheet": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/catch/Downloads/gfx/gfx",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json"
    ],
    "project": "home_map.tiled-project",
    "recentFiles": [
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
