{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 2,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 171.75,
                "y": 113.75
            }
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json#0x72_DungeonTilesetII_v1.7": {
            "scaleInDock": 2
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json#16x16_sm_ascii": {
            "scaleInDock": 1
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json#Inner": {
            "scaleInDock": 2
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json#Overworld": {
            "scaleInDock": 5.5
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json#atlas_floor-16x16": {
            "scaleInDock": 4
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json#atlas_walls_high-16x32": {
            "scaleInDock": 3
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json#chest_4": {
            "scaleInDock": 1
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l1.json#spritesheet": {
            "scaleInDock": 2
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l2.json": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 271.625,
                "y": 150.125
            }
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l2.json#0x72_DungeonTilesetII_v1.7": {
            "scaleInDock": 5.5
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l2.json#Inner": {
            "scaleInDock": 2
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/castle_l2.json#atlas_floor-16x16": {
            "scaleInDock": 4
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/home.json": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.83333333333333,
                "y": 75.83333333333334
            }
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/home.json#Inner": {
            "scaleInDock": 1.5
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/home.json#NES_Basket_and_Ball_SpriteSheet": {
            "scaleInDock": 11
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/home.json#basketball": {
            "scaleInDock": 11
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/home.json#objects": {
            "scaleInDock": 1
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/home.json#spritesheet": {
            "scaleInDock": 3
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json": {
            "expandedObjectLayers": [
                17,
                18
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 153.25,
                "y": 162.75
            }
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json#Inner": {
            "scaleInDock": 5.5
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json#Overworld": {
            "scaleInDock": 4
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json#character": {
            "scaleInDock": 4
        },
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json#spritesheet": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/catch/Downloads/Game Assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json"
    ],
    "project": "home_map.tiled-project",
    "recentFiles": [
        "C:/Users/catch/OneDrive/Desktop/Projects/Portfolio Website/V2/public/map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
